第一章 绪论

早期的计算机主要用于数值计算，而现在的计算机主要用于非数值计算，包括对字符，表格和图像等具有一定结构的数据进行处理。这些数据
内容存在着某种联系，只有分清楚数据的内在联系，合理地组织数据，才能对它们进行有效的处理，设计出高效地算法。如何合理地组织数据，
高效处理数据，这就是“数据结构”主要研究的问题。本章简要介绍有关数据结构的基本概念和算法分析方法。

1.1 数据结构的研究内容
计算机用于数值计算时，一般要经过如下几个步骤：首先从具体问题抽象出数学模型，然后设计一个用于此数学模型的算法，最后编写程序，进
行测试，调试，直到解决问题。数据结构主要研究非数值计算问题，非数值计算问题无法用数学方程建立数学模型。

1.2 数据结构的基本概念和术语

1.2.1 数据，数据元素，数据项和数据对象
    数据:客观事物的符号表示，是所有能输入计算机并被计算机程序处理的符号的总称。
    数据元素:数据的基本单位，在计算机中通常作为一个整体进行考虑和处理。
    数据项:是组成数据元素的，有独立含义的，不可分割的最小单位
    数据对象：性质相同的数据元素的集合，是数据的一个子集
1.2.2 数据结构
数据结构是相互之间存在一种或多种特定关系的数据元素的集合。换句话说，数据结构就是带“结构”的数据元素的集合，结构就是指数据元素
之间存在的关系。
逻辑结构:逻辑结构是从逻辑上描述数据，它与数据的存储无关，是独立于计算机的。因此，数据的逻辑结构可以看成具体问题中抽象出来的数
学模型。数据的逻辑结构通常有四类基本逻辑结构。
    集合结构:
