//矩阵在计算图形学，工程计算中占有举足轻重的地位。在数据结构中考虑如何用最小的内存空间来存储同一组数据。所以，我们不研究矩阵
    //及其运算，而是研究如何将矩阵更有效地存储在内存中，并能方便地提取矩阵中的元素。

//数组与线性表的关系：数组是线性表的推广。一维数组可视为一个线性表；而且数组可视为其元素也是定长线性表的线性表。数组一旦被定义，
//                其维数和维界就不再改变。因此，除结构的初始化和销毁外，数组只会有存取元素和修改元素的操作
//数组的存储结构：大多数计算机语言提供了数组数据类型，逻辑意义上的数组可采用计算机语言中的数组数据类型进行存储，一个数组中的
//             所有元素在内存中占用一段连续的存储空间
//压缩存储：指为多个值相同的元素值分配一个存储空间，对 0 元素不分配存储空间。其目的是节省存储空间。
//特殊矩阵：具有许多相同元素或零元素，并且分布具有一定规律的矩阵
//特殊矩阵的压缩存储方法：找出特殊矩阵中值相同的矩阵元素的分布规律，把那些呈现规律性分布，值相同的多个矩阵元素压缩存储到一个存
//                    储空间中。
//对称矩阵：对于 n 阶对称矩阵，上三角区的所有元素和下三角区的对应元素相同，若仍采用二维数组存放，则会浪费一半空间，因此存放在
//        一维数组 B[n*(n+1)/2]
//三角矩阵：半区为一常量，与对称矩阵类似，存储在B[n*(n+1)/2+1]
